OTHER_FILES += \
    Views/main.qml \
    Packages/ChatTabs.cfg \
    Views/ChatTabsView.qml \
    Views/InputMessageWidget.qml \
    Views/ChatTabsListFilter.qml \
    Views/mainPresenter.js \
    Views/AddNewThreadDialogBox.qml \
    Views/ChatTabsTextFieldStyle.qml \
    Views/ChatTabsDelegate.qml \
    Views/Tools.js \
    Views/ChatTabsButton.qml \
    Views/ChatAddsButtons.qml \
    Views/ResourceViewer2/ResourceViewer2.qml \
    Views/ResourceViewer2/ImageViewer.qml \
    Views/ResourceViewer2/WebViewer.qml \
    Views/ResourceViewer2/CameraView.qml
  

RESOURCES += \
    ChatTabs.qrc