OTHER_FILES += \
    Views/main.qml \
    Packages/ChatTabs.cfg \
    Views/ChatTabsView.qml \
    Views/InputMessageWidget.qml \
    Views/ChatTabsListFilter.qml \
    Views/mainPresenter.js \
    Views/AddNewThreadDialogBox.qml \
    Views/ChatTabsTextFieldStyle.qml \
    Views/ChatTabsDelegate.qml \
    Views/Tools.js \
    Views/ChatTabsButton.qml \
    Views/ChatAddsButtons.qml \
    Views/ResourceViewer2/ResourceViewer2.qml \
    Views/ResourceViewer2/ImageViewer.qml \
    Views/ResourceViewer2/WebViewer.qml \
    Views/ResourceViewer2/CameraView.qml \
    ../../Source/Packages/ChatTabs.cfg \
    ../../Source/Resources/addCaptureCamera.png \
    ../../Source/Resources/addDocument.png \
    ../../Source/Resources/addImage.png \
    ../../Source/Resources/addPicture.png \
    ../../Source/Resources/addResource.png \
    ../../Source/Resources/addThread.png \
    ../../Source/Resources/addUrl.png \
    ../../Source/Resources/aDocument.png \
    ../../Source/Resources/back.png \
    ../../Source/Resources/bell.png \
    ../../Source/Resources/camera.png \
    ../../Source/Resources/cancel.png \
    ../../Source/Resources/cancel2.png \
    ../../Source/Resources/ChatTabsMode.png \
    ../../Source/Resources/click.png \
    ../../Source/Resources/clipboard.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/copy.png \
    ../../Source/Resources/dislike.png \
    ../../Source/Resources/editmode.png \
    ../../Source/Resources/folder.png \
    ../../Source/Resources/grab.png \
    ../../Source/Resources/icon.png \
    ../../Source/Resources/import.png \
    ../../Source/Resources/like.png \
    ../../Source/Resources/next.png \
    ../../Source/Resources/ok.png \
    ../../Source/Resources/ok2.png \
    ../../Source/Resources/OpenExternal.png \
    ../../Source/Resources/paste.png \
    ../../Source/Views/mainPresenter.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/AddNewThreadDialogBox.qml \
    ../../Source/Views/ChatAddsButtons.qml \
    ../../Source/Views/ChatTabsButton.qml \
    ../../Source/Views/ChatTabsDelegate.qml \
    ../../Source/Views/ChatTabsListFilter.qml \
    ../../Source/Views/ChatTabsTextFieldStyle.qml \
    ../../Source/Views/ChatTabsView.qml \
    ../../Source/Views/InputMessageWidget.qml \
    ../../Source/Views/main.qml \
    ../../Source/Views/ResourceViewer2/CameraView.qml \
    ../../Source/Views/ResourceViewer2/ImageViewer.qml \
    ../../Source/Views/ResourceViewer2/ResourceViewer2.qml \
    ../../Source/Views/ResourceViewer2/WebViewer.qml
  

RESOURCES += \
    ChatTabs.qrc \
    ../../Source/ChatTabs.qrc