<RCC>
    <qresource prefix="/ChatTabs">
        <file>Packages/ChatTabs.cfg</file>
        <file>Resources/addCaptureCamera.png</file>
        <file>Resources/addDocument.png</file>
        <file>Resources/addImage.png</file>
        <file>Resources/addPicture.png</file>
        <file>Resources/addResource.png</file>
        <file>Resources/addThread.png</file>
        <file>Resources/addUrl.png</file>
        <file>Resources/aDocument.png</file>
        <file>Resources/back.png</file>
        <file>Resources/bell.png</file>
        <file>Resources/camera.png</file>
        <file>Resources/cancel.png</file>
        <file>Resources/cancel2.png</file>
        <file>Resources/ChatTabsMode.png</file>
        <file>Resources/click.png</file>
        <file>Resources/clipboard.png</file>
        <file>Resources/close.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/dislike.png</file>
        <file>Resources/editmode.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/like.png</file>
        <file>Resources/next.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/ok2.png</file>
        <file>Resources/paste.png</file>
        <file>Views/ResourceViewer2/CameraView.qml</file>
        <file>Views/ResourceViewer2/ImageViewer.qml</file>
        <file>Views/ResourceViewer2/ResourceViewer2.qml</file>
        <file>Views/ResourceViewer2/WebViewer.qml</file>
        <file>Views/AddNewThreadDialogBox.qml</file>
        <file>Views/ChatAddsButtons.qml</file>
        <file>Views/ChatTabsButton.qml</file>
        <file>Views/ChatTabsDelegate.qml</file>
        <file>Views/ChatTabsListFilter.qml</file>
        <file>Views/ChatTabsTextFieldStyle.qml</file>
        <file>Views/ChatTabsView.qml</file>
        <file>Views/main.qml</file>
        <file>Views/mainPresenter.js</file>
        <file>Views/Tools.js</file>
        <file>Resources/import.png</file>
        <file>Resources/OpenExternal.png</file>
        <file>Resources/grab.png</file>
        <file>Resources/icon.png</file>
        <file>Views/WebView/NoWebView.qml</file>
        <file>Resources/ballon.png</file>
        <file>Resources/ballonme.png</file>
        <file>Views/WebView/WebKit3.0.qml</file>
        <file>Views/WebView/WebView1.0.qml</file>
        <file>Components/ToolBar.qml</file>
        <file>Components/AppStyleSheet.qml</file>
        <file>Components/ToolButton.qml</file>
        <file>Components/AsynchronousQuery.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Components/BusyIndicatorStyle.qml</file>
        <file>Resources/busy-indicator.png</file>
        <file>Components/IconButton.qml</file>
        <file>Components/ActionList.qml</file>
        <file>Components/ActionButtonStyle.qml</file>
        <file>Components/FormButton.qml</file>
        <file>Components/FormLabel.qml</file>
        <file>Components/FormSpacer.qml</file>
        <file>Components/FormTextField.qml</file>
        <file>Components/BasicForm.qml</file>
        <file>Resources/contact.png</file>
        <file>Components/MessageInput.qml</file>
        <file>Components/AlertCounter.qml</file>
    </qresource>
</RCC>
